<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:#ffffff;"><div style="background-color:#ffffff;"><!-- Logos Header --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><img height="auto" src="https://github.com/Southampton-Digital-Humanities/dps-mail/blob/main/assets/dpslogo.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="200"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><img height="auto" src="https://github.com/Southampton-Digital-Humanities/dps-mail/blob/main/assets/sotonlogo.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="200"></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 4px #005C84;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #005C84;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:20px;font-weight:bold;line-height:1;text-align:left;color:#005C84;">Greetings from Digital Preservation Southampton</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Welcome --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:13px;line-height:1;text-align:left;color:#000000;">Thank you for signing up for our mailing list. We are very excited to welcome you to our community. This will be a platform for staying connected with DPS. We will be communicating regular updates on our events and workshops, news about our operations, and the occasional surprise!</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Welcome Image --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="Two people studying" height="auto" src="https://github.com/Southampton-Digital-Humanities/dps-mail/blob/main/assets/welcomeimage.jpg?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="550"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Upcoming Events --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:20px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Upcoming Events</div></td></tr><!-- Event 1 --><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:16px;word-break:break-word;"><div style="font-family:Roboto;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Mastering Metadata Workshop</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:13px;line-height:1;text-align:left;color:#000000;">Don't forget to sign up for our upcoming <em>Mastering Metadata for Digital Preservation</em> online workshop. This workshop will introduce participants to tools and concepts to clean and wrangle messy metadata to prepare for ingest into a repository system and to ensure the long-term preservation of their assets.<br><br><strong>July 4, 2025</strong><br>12pm-4:30pm BST (<a href="https://www.timeanddate.com/worldclock/converter.html?iso=20250704T110000&p1=136">See in your timezone</a>)<br>Location: Online<br><a href="https://store.southampton.ac.uk/short-courses/faculty-of-arts-and-humanities/digital-preservation-advisory-unit/mastering-metadata-for-digital-preservation-online-edition">Register Here</a><br><br><strong>Note on Fees:</strong> we are currently offering discounts for participants from ODA countries. If our workshop fees pose a difficulty for your organisation, and our current discount criteria do not adhere to your needs, please reach out to us, and we will evaluate your situation.</div></td></tr><!-- Event 2 --><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:16px;word-break:break-word;"><div style="font-family:Roboto;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#000000;">ArkFest 2025 Talk</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:13px;line-height:1;text-align:left;color:#000000;">Two members of the DPS Team, <strong>Dr. James Baker</strong> and <strong>Laurisa Sastoque</strong> will be delivering a talk at the upcoming <a href="https://arkivum.foleon.com/arkfest/arkfest2025/">ArkFest 2025</a>, an event dedicated to bringing together experts in data management and digital preservation good practice.<br><br>Our talk will be titled <strong>"Building a Digital Preservation Advisory Unit: Beginnings, Lessons, and Use Cases"</strong> and we will be providing reflections on our journey towards launching DPS, and lessons and insights from our early partnerships.<br><br><strong>July 15, 2025</strong><br>10-11am BST (<a href="https://www.timeanddate.com/worldclock/converter.html?iso=20250715T090000&p1=300">See in your timezone</a>)<br><a href="https://arkivum.foleon.com/arkfest/arkfest2025/register">Register Here</a></div></td></tr><!-- Event 3 --><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:16px;word-break:break-word;"><div style="font-family:Roboto;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Summer "Get to Know Us" Session</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:13px;line-height:1;text-align:left;color:#000000;">You heard it here first! We are holding another edition of our popular "Get to Know Us" Session and Q&A this summer. Some of you may have already attended one, but this one will include a few additional details. Particularly, we will be sharing more about our training offer, our planned curricula, and an <strong>exclusive bite-sized learning session</strong>, where you will get a taste of our pedagogical strategy.<br><br><strong>July 24, 2025</strong><br>2-3pm BST (<a href="https://www.timeanddate.com/worldclock/converter.html?iso=20250724T130000&p1=300">See in your timezone</a>)<br><a href="https://events.teams.microsoft.com/event/05ba5db4-101e-4284-8c81-77f556573f5c@4a5378f9-29f4-4d3e-be89-669d03ada9d8">Register Here</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:16px;word-break:break-word;"><div style="font-family:Roboto;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Keep an eye out for more updates soon!</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Footer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#E1E8EC;background-color:#E1E8EC;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E1E8EC;background-color:#E1E8EC;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#777777;">You are receiving this email because you signed up for updates from Digital Preservation Southampton. To unsubscribe, please reply to this email with your request.<br><br><a href="https://www.linkedin.com/company/digital-preservation-southampton/">LinkedIn</a> | <a href="https://bsky.app/profile/digipresoton.bsky.social">Bluesky</a> | <a href="https://digipres.club/@digitalpreservationsouthampton">digipres.club</a><br><br><a href="https://www.southampton.ac.uk/research/institutes-centres/digital-preservation-southampton">Visit our Website</a> | <a href="mailto:digitalpreservation@soton.ac.uk">Email Us</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>